<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="GameFramework 记录 GameFrameworkEntry（框架入口） GameFrameworkEntry使用链表来维护所有的GameFrameworkModule（框架模块），并提供对GameFrameworkModule的各种相关操作以及框架版本号信息   1. 只有在获取模块时对应模块不存在才会创建模块            2. 创建模块时，根据模块优先级决定新模块在链表中的">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutorial-GameFramework功能简介">
<meta property="og:url" content="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="行则将至">
<meta property="og:description" content="GameFramework 记录 GameFrameworkEntry（框架入口） GameFrameworkEntry使用链表来维护所有的GameFrameworkModule（框架模块），并提供对GameFrameworkModule的各种相关操作以及框架版本号信息   1. 只有在获取模块时对应模块不存在才会创建模块            2. 创建模块时，根据模块优先级决定新模块在链表中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T01:11:46.127Z">
<meta property="article:author" content="qiaogaojian">
<meta property="article:tag" content="AS">
<meta property="article:tag" content="AR">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="FSM">
<meta property="article:tag" content="GameFramework">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tutorial-GameFramework功能简介 | 行则将至</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">行则将至</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going and you can go anywhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gameframework-%E8%AE%B0%E5%BD%95"><span class="nav-text">GameFramework 记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gameframeworkentry%E6%A1%86%E6%9E%B6%E5%85%A5%E5%8F%A3"><span class="nav-text">GameFrameworkEntry（框架入口）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gameentry%E6%B8%B8%E6%88%8F%E5%85%A5%E5%8F%A3"><span class="nav-text">GameEntry（游戏入口）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fsm%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%8Eprocedure%E6%B5%81%E7%A8%8B"><span class="nav-text">FSM（有限状态机）与Procedure（流程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event%E4%BA%8B%E4%BB%B6"><span class="nav-text">Event（事件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1task"><span class="nav-text">任务（Task）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datanode%E6%95%B0%E6%8D%AE%E7%BB%93%E7%82%B9"><span class="nav-text">DataNode（数据结点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objectpool%E5%AF%B9%E8%B1%A1%E6%B1%A0"><span class="nav-text">ObjectPool（对象池）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#download%E4%B8%8B%E8%BD%BD"><span class="nav-text">Download（下载）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webrequestweb%E8%AF%B7%E6%B1%82"><span class="nav-text">WebRequest（Web请求）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#referencepool%E5%BC%95%E7%94%A8%E6%B1%A0"><span class="nav-text">ReferencePool（引用池）</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qiaogaojian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiaogaojian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qiaogaojian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qiaogaojian" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiaogaojian@gmail.com" title="E-Mail → mailto:qiaogaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!--
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
-->

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qiaogaojian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行则将至">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tutorial-GameFramework功能简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-29 00:00:00 / 修改时间：09:11:46" itemprop="dateCreated datePublished" datetime="2020-09-29T00:00:00+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3-Unity/" itemprop="url" rel="index"><span itemprop="name">3.Unity</span></a>
        </span>
    </span>

  
    <span id="/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/" class="post-meta-item leancloud_visitors" data-flag-title="Tutorial-GameFramework功能简介" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
    <meta name="referrer" content="no-referrer"/>
        <h1 id="gameframework-记录">GameFramework 记录</h1>
<h2 id="gameframeworkentry框架入口">GameFrameworkEntry（框架入口）</h2>
<pre><code>GameFrameworkEntry使用链表来维护所有的GameFrameworkModule（框架模块），并提供对GameFrameworkModule的各种相关操作以及框架版本号信息</code></pre>
<ol type="1">
<li><p>只有在获取模块时对应模块不存在才会创建模块</p></li>
<li><p>创建模块时，根据模块优先级决定新模块在链表中的位置</p></li>
<li><p>轮询模块时，根据优先级决定轮询顺序（即正向遍历链表调用OnUpdate）（在UGF中，由BaseComponent来调用轮询方法）</p></li>
<li><p>所有的Manager类都需要继承GameFrameworkModule，并实现对应的IManager接口</p></li>
</ol>
<h2 id="gameentry游戏入口">GameEntry（游戏入口）</h2>
<pre><code>示例程序Start Force里包含两个GameEntry，一个是UGF的，一个是Start Force的。Start Force在场景GameFramework中有一个Game Framework物体，上面挂载了Start Force的GameEntry脚本作为游戏入口</code></pre>
<ol type="1">
<li><p>UGF的GameEntry使用链表来维护所有的GameFrameworkComponent（框架组件），并提供各种相关操作。</p></li>
<li><p>所有GameFrameworkComponent在Awake中调用UGF的GameEntry的RegisterComponent(GameFrameworkComponen)，将自身添加到UGF的GameEntry中的链表里</p></li>
<li><p>Start Force的GameEntry脚本持有所有GameFrameworkComponent的引用，被分成了3个部分，分别负责调用Start方法，初始化内置GameFrameworkComponent，初始化自定义GameFrameworkComponent</p></li>
<li><p>GameFramework物体下有预制体Builtin（由UGF框架提供，原名GameFramework），该预制体下的所有子物体分别挂载了所有的内置GameFrameworkComponent。所有内置GameFrameworkComponent都持有一个对应IManager接口的引用（可以视作GF的Manager在UGF中的代理或实现），在初始化时通过GameFrameworkEntry来获取实例</p></li>
<li><p>自定义的GameFrameworkComponent需要另外创建一个空物体作为GameFramework的子物体，然后将自定义组件各自挂载到空物体下，作为其子物体</p></li>
</ol>
<h2 id="fsm有限状态机与procedure流程">FSM（有限状态机）与Procedure（流程）</h2>
<pre><code>流程是贯穿游戏运行时整个生命周期的有限状态机。框架用流程来处理所有的事情，不同的流程负责不同的工作，流程的切换是用有限状态机来实现的</code></pre>
<ol type="1">
<li><p>FSM模块主要由状态，状态机，状态机管理器三部分组成</p></li>
<li><p>状态FsmState&lt; T &gt;维护一个事件码与事件处理方法的字典，并提供各种对应操作</p></li>
<li><p>状态机Fsm继承FsmBase并实现IFsm&lt; T &gt;接口，维护该状态机的所有状态与状态机数据，并提供各种对应操作</p></li>
<li><p>状态机管理器FsmManager维护所有状态机，并提供各种对应操作</p></li>
<li><p>Procedure模块主要由流程基类和流程管理器两部分组成</p></li>
<li><p>流程基类ProcedureBase继承自FsmState&lt; IProcedureManager &gt;，可以理解为一种特殊的状态</p></li>
<li><p>流程管理器ProcedureManager持有FsmManager与自身的Fsm的引用，并提供对流程的相关操作</p></li>
<li><p>在UGF中的ProcedureComponent，主要负责读取创建好的流程类，然后调用ProcedureManager来创建并开始状态机</p></li>
</ol>
<h2 id="event事件">Event（事件）</h2>
<pre><code>Event是游戏逻辑监听、抛出事件的机制。</code></pre>
<ol type="1">
<li><p>Event模块由事件参数，事件池，事件管理器三部分组成</p></li>
<li><p>事件参数基类BaseEventArgs继承GameFrameworkEventArgs（还有另一种事件参数类也继承GameFrameworkEventArgs，那种事件不受Event模块管理）</p></li>
<li><p>事件池EventPool&lt; T &gt;主要维护事件结点（Event）（Event是对BaseEventArgs的封装）的队列（该队列处理线程安全的事件抛出）与一个事件码与事件处理方法的字典，并提供各种对应操作</p></li>
</ol>
<p>4.事件管理器EventManager是对EventPool&lt; T &gt;里各种操作的代理</p>
<h2 id="任务task">任务（Task）</h2>
<pre><code>Task功能主要负责管理Web请求、资源的下载或加载的任务的执行</code></pre>
<ol type="1">
<li><p>Task功能主要由任务，任务代理，任务池三部分组成</p></li>
<li><p>任务（ITask）存储了任务执行需要的数据</p></li>
<li><p>任务代理（ITaskAgent&lt; T &gt;）是对ITask的代理类，提供对任务的各种对应操作</p></li>
<li><p>任务池TaskPool&lt; T &gt;负责维护三种容器（可用任务代理，工作中任务代理，等待任务），并提供各种对应操作</p></li>
</ol>
<h2 id="datanode数据结点">DataNode（数据结点）</h2>
<pre><code>DataNode将任意类型的数据以树状结构的形式进行保存，用于管理游戏运行时的各种数据,数据结点的使用非常灵活，有以下三种使用方式：</code></pre>
<ul>
<li>使用数据结点组件，直接通过绝对路径获取或设置数据；</li>
<li>使用数据结点组件，通过参照某个数据结点和相对路径获取或设置数据；</li>
<li>使用数据结点组件获取数据结点后，通过数据结点的接口进行更多操作。</li>
</ul>
<ol type="1">
<li><p>DataNode模块由数据结点和数据结点管理器两部分组成</p></li>
<li><p>数据结点（DataNode）存储数据以及父结点、子结点的相关信息</p></li>
<li><p>数据结点管理器（DataNodeManager）管理根结点，并提供数据结点的相关操作</p></li>
</ol>
<h2 id="objectpool对象池">ObjectPool（对象池）</h2>
<pre><code>ObjectPool提供对象缓存池的功能，避免频繁地创建和销毁各种游戏对象，提高游戏性能。</code></pre>
<p>1.ObjectPool模块主要由对象基类，内部对象，对象池，对象池管理器三部分组成</p>
<p>2.对象基类（ObjectBase）是所有需要由ObjectPool模块管理的对象的父类</p>
<p>3.内部对象（Object&lt; T &gt;）存储ObjectBase相关数据，并提供获取与回收的方法</p>
<p>4.对象池（ObjectPool&lt; T &gt;）使用链表维护池子里的所有Object&lt; T &gt;，并提供各种相关操作</p>
<p>5.对象池管理器（ObjectPoolManager）使用字典维护所有ObjectPool&lt; T &gt;，并提供各种相关操作</p>
<h2 id="download下载">Download（下载）</h2>
<pre><code>Download模块提供下载文件的功能，支持断点续传，并可指定允许几个下载器进行同时下载。更新资源时会主动调用此模块</code></pre>
<ol type="1">
<li><p>DownLoad模块主要由下载任务，下载代理辅助器，下载任务代理，下载管理器，下载事件五个部分组成</p></li>
<li><p>下载任务（DownloadTask）实现了ITask接口，保存了下载任务的相关数据</p></li>
<li><p>下载代理辅助器（IDownloadAgentHelper）负责进行实际的下载逻辑处理（在UGF中提供了默认的实现DefaultDownloadAgentHelper，使用WWW类进行下载）（下载过程中通过3个委托向DownloadAgent通知下载事件）</p></li>
<li><p>下载任务代理（DownloadAgent）实现了ITaskAgent接口，负责处理下载任务，并持有一个IDownloadAgentHelper，调用其中的方法进行实际的下载。（下载过程中通过4个委托向DownloadManager通知下载事件）</p></li>
<li><p>下载管理器（DownloadManager）维护一个DownloadTask的TaskPool，对外提供DownloadTask的相关操作（下载过程中通过4个委托将DownloadAgent的下载事件通知给UGF的DownloadComponent，然后由其派发4个全局事件）</p></li>
<li><p>下载事件分为三部分，一部分是DownloadManager里的事件，另一部分是DownloadAgentHelper里的事件，这两部分定义在GF里，是模块局部事件，第三部分则是UGF里定义的全局事件,由DownloadComponent接收到模块局部事件后进行派发</p></li>
</ol>
<h2 id="webrequestweb请求">WebRequest（Web请求）</h2>
<pre><code>WebRequest模块提供使用短连接的功能，可以用 Get 或者 Post 方法向服务器发送请求并获取响应数据，可指定允许几个 Web 请求器进行同时请求</code></pre>
<ol type="1">
<li><p>WebRequest模块主要由由Web请求任务，Web请求代理辅助器，Web请求任务代理，Web请求管理器，Web请求事件五个部分组成</p></li>
<li><p>Web请求任务（WebRequestTask）实现了ITask接口，保存了Web请求任务的相关数据</p></li>
<li><p>Web请求辅助器（IWebRequestAgentHelper）负责进行实际的请求逻辑处理（在UGF中提供了默认的实现DefaultWebRequestAgentHelper，使用WWW类进行请求）（请求过程中通过2个委托向WebRequestAgent通知请求事件）</p></li>
<li><p>Web请求任务代理（WebRequestAgent）实现了ITaskAgent接口，负责处理请求任务，并持有一个IWebRequestAgentHelper，调用其中的方法进行实际的请求。（请求过程中通过3个委托向WebRequestManager通知请求事件）</p></li>
<li><p>Web请求管理器（WebRequestManager）维护一个WebRequestTask的TaskPool，对外提供WebRequestTask的相关操作（请求过程中通过3个委托将WebRequestAgent的请求事件通知给UGF的WebRequestComponent，然后由其派发3个全局事件）</p></li>
<li><p>下载事件分为三部分，一部分是WebRequestManager里的事件，另一部分是WebRequestAgentHelper里的事件，这两部分定义在GF里，是模块局部事件，第三部分则是UGF里定义的全局事件,由WebRequestComponent接收到模块局部事件后进行派发</p></li>
</ol>
<h2 id="referencepool引用池">ReferencePool（引用池）</h2>
<pre><code>ReferencePool功能负责管理对象的引用</code></pre>
<ol type="1">
<li><p>ReferencePool功能主要由引用接口，引用集合，引用池三部分组成</p></li>
<li><p>只有实现了引用接口（IReference）的类才能被ReferencePool管理，在框架中由BaseEventArgs实现，也就是说ReferencePool主要拿来管理对BaseEventArgs的引用</p></li>
<li><p>引用集合（ReferenceCollection）维护一个IReference的队列，并提供该对象的各种信息或相关操作</p></li>
<li><p>引用池（ReferencePool）维护一个ReferenceCollection的字典，并提供各种相关的操作</p></li>
</ol>
<p><a target="_blank" rel="noopener" href="http://gameframework.cn/resource">资源</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lfzxb.top/gameframework_all/">GameFramework篇：个人笔记汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15020543/article/details/86766583">GameFramework框架个人笔记汇总</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="qiaogaojian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="qiaogaojian 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="qiaogaojian 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qiaogaojian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/" title="Tutorial-GameFramework功能简介">http://example.com/2020/09/29/3.Unity/20200929_Tutorial-GameFramework功能简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AS/" rel="tag"><i class="fa fa-tag"></i> AS</a>
              <a href="/tags/AR/" rel="tag"><i class="fa fa-tag"></i> AR</a>
              <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
              <a href="/tags/FSM/" rel="tag"><i class="fa fa-tag"></i> FSM</a>
              <a href="/tags/GameFramework/" rel="tag"><i class="fa fa-tag"></i> GameFramework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="Tutorial-Unity游戏开发中的生命周期">
                  <i class="fa fa-chevron-left"></i> Tutorial-Unity游戏开发中的生命周期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/29/3.Unity/20200929_Tutorial-PureMVC%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Tutorial-PureMVC前置知识点">
                  Tutorial-PureMVC前置知识点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaogaojian</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/29/3.Unity/20200929_Tutorial-GameFramework%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B/",
    }, {"enable":true,"appId":"waBo9VOFFCiurlsGpdJsWVUv-gzGzoHsz","appKey":"d3kQWAKtnshFxkzHG3iu6wvB","placeholder":"","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
