<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Android开发中常用框架 项目中用到的  * RxJava: JVM上的响应式扩展          * RxAndroid: Android上的响应式扩展，在RxJava基础上添加了Android线程调度          * RxBinding: 提供用RxJava绑定Android UI的API          * RxLifecycle: 生命周期控制          * OkHt">
<meta property="og:type" content="article">
<meta property="og:title" content="Roadmap-Android开发中常用框架">
<meta property="og:url" content="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="行则将至">
<meta property="og:description" content="Android开发中常用框架 项目中用到的  * RxJava: JVM上的响应式扩展          * RxAndroid: Android上的响应式扩展，在RxJava基础上添加了Android线程调度          * RxBinding: 提供用RxJava绑定Android UI的API          * RxLifecycle: 生命周期控制          * OkHt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T01:11:46.036Z">
<meta property="article:author" content="qiaogaojian">
<meta property="article:tag" content="AS">
<meta property="article:tag" content="Js">
<meta property="article:tag" content="AR">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="Html">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Sqlite">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="Css">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Roadmap-Android开发中常用框架 | 行则将至</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">行则将至</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生在勤,不索何获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="nav-text">Android开发中常用框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84"><span class="nav-text">项目中用到的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-text">1.缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD"><span class="nav-text">2.图片加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-text">3. 图片处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%A7%A3%E6%9E%90"><span class="nav-text">5. 网络解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">6. 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-text">7. 依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8"><span class="nav-text">8. 图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E5%A4%84%E7%90%86"><span class="nav-text">9. 后台处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="nav-text">10. 事件总线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-text">11. 响应式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log%E6%A1%86%E6%9E%B6"><span class="nav-text">12. Log框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="nav-text">13. 测试框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="nav-text">14. 调试框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">15. 性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qiaogaojian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiaogaojian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qiaogaojian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qiaogaojian" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiaogaojian@gmail.com" title="E-Mail → mailto:qiaogaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!--
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
-->

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qiaogaojian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行则将至">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Roadmap-Android开发中常用框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-29 00:00:00 / 修改时间：09:11:46" itemprop="dateCreated datePublished" datetime="2020-09-29T00:00:00+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/4-Android/" itemprop="url" rel="index"><span itemprop="name">4.Android</span></a>
        </span>
    </span>

  
    <span id="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/" class="post-meta-item leancloud_visitors" data-flag-title="Roadmap-Android开发中常用框架" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
    <meta name="referrer" content="no-referrer"/>
        <h1 id="android开发中常用框架">Android开发中常用框架</h1>
<h2 id="项目中用到的">项目中用到的</h2>
<ul>
<li><p>RxJava: JVM上的响应式扩展</p></li>
<li><p>RxAndroid: Android上的响应式扩展，在RxJava基础上添加了Android线程调度</p></li>
<li><p>RxBinding: 提供用RxJava绑定Android UI的API</p></li>
<li><p>RxLifecycle: 生命周期控制</p></li>
<li><p>OkHttp: 一个Http与Http/2的客户端</p></li>
<li><p>Retrofit: 类型安全的Http客户端</p></li>
<li><p>Fresco: 一个用于管理图像和他们使用的内存的库</p></li>
<li><p>Glide: 一个图片加载和缓存的库</p></li>
<li><p>Gson: 一个Java序列化/反序列化库，可以将JSON和java对象互相转换</p></li>
<li><p>Jackson: Jackson可以轻松地将Java对象转换成json对象和xml文档，同样也可以将json、xml转换成Java对象</p></li>
<li><p>Room: JDBC和Android的轻量级ORM java包</p></li>
<li><p>Realm: 移动数据库：一个SQLite和ORM的替换品</p></li>
<li><p>YouthBanner: Banner工具</p></li>
<li><p>Logger: 简单，漂亮，强大的Android日志工具</p></li>
<li><p>LeakCanary: 内存泄漏检测工具</p></li>
<li><p>Umeng: 统计工具</p></li>
</ul>
<h2 id="缓存">1.缓存</h2>
<ul>
<li>DiskLruCache: Java实现基于LRU的磁盘缓存</li>
</ul>
<h2 id="图片加载">2.图片加载</h2>
<ul>
<li>Android Universal Image Loader: 一个强大的加载，缓存，展示图片的库</li>
<li>Picasso: 一个强大的图片下载与缓存的库</li>
</ul>
<h2 id="图片处理">3. 图片处理</h2>
<ul>
<li>Picasso-transformations: 一个为Picasso提供多种图片变换的库</li>
<li>Glide-transformations: 一个为Glide提供多种图片变换的库</li>
<li>Android-gpuimage: 基于OpenGL的Android过滤器</li>
</ul>
<h2 id="网络解析">5. 网络解析</h2>
<ul>
<li>Fastjson: Java上一个快速的JSON解析器/生成器</li>
<li>HtmlPaser: 一种用来解析单个独立html或嵌套html的方式</li>
<li>Jsoup: 一个以最好的DOM，CSS和jQuery解析html的库</li>
</ul>
<h2 id="数据库">6. 数据库</h2>
<ul>
<li>Sugar: 用超级简单的方法处理Android数据库</li>
<li>GreenDAO: 一种轻快地将对象映射到SQLite数据库的ORM解决方案</li>
<li>ActiveAndroid: 以活动记录方式为Android SQLite提供持久化</li>
<li>SQLBrite: SQLiteOpenHelper 和ContentResolver的轻量级包装</li>
</ul>
<h2 id="依赖注入">7. 依赖注入</h2>
<ul>
<li>ButterKnife: 将Android视图和回调方法绑定到字段和方法上</li>
<li>Dagger2: 一个Android和java快速依赖注射器。</li>
<li>AndroidAnotations: 快速安卓开发。易于维护</li>
<li>RoboGuice: Android平台的Google Guice</li>
</ul>
<h2 id="图表">8. 图表</h2>
<ul>
<li>WilliamChart: 创建图表的Android库</li>
<li>HelloCharts: 兼容到API8的Android图表库</li>
<li>MPAndroidChart: 一个强大的Android图表视图/图形库</li>
</ul>
<h2 id="后台处理">9. 后台处理</h2>
<ul>
<li>Tape: 一个轻快的，事务性的，基于文件的FIFO的库</li>
<li>Android Priority Job Queue: 一个专门为Android轻松调度任务的工作队列</li>
</ul>
<h2 id="事件总线">10. 事件总线</h2>
<ul>
<li>EventBus: 安卓优化的事件总线，简化了活动、片段、线程、服务等的通信</li>
<li>Otto: 一个基于Guava的增强的事件总线</li>
</ul>
<h2 id="响应式编程">11. 响应式编程</h2>
<ul>
<li>RxJavaJoins: 为RxJava提供Joins操作</li>
<li>Agera: Android上的响应式编程</li>
</ul>
<h2 id="log框架">12. Log框架</h2>
<ul>
<li>Hugo: 在调试版本上注解的触发方法进行日志记录</li>
<li>Timber: 一个小的，可扩展的日志工具</li>
</ul>
<h2 id="测试框架">13. 测试框架</h2>
<ul>
<li>Mockito: Java编写的Mocking单元测试框架</li>
<li>Robotium: Android UI 测试</li>
<li>Robolectric: Android单元测试框架</li>
<li>Android自带很多测试工具：JUnit，Monkeyrunner，UiAutomator，Espresso等</li>
</ul>
<h2 id="调试框架">14. 调试框架</h2>
<ul>
<li>Stetho: 调试Android应用的桥梁，使得可以利用Chrome开发者工具进行调试</li>
</ul>
<h2 id="性能优化">15. 性能优化</h2>
<ul>
<li>ACRA: Android应用程序崩溃报告</li>
</ul>
<h2 id="参考链接">参考链接</h2>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7cb2cc9b726a?from=groupmessage">ARouter: 简单好用的Android页面路由框架</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5155e1c4e3fe">Android开发日常工作梳理</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="qiaogaojian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="qiaogaojian 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="qiaogaojian 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qiaogaojian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/" title="Roadmap-Android开发中常用框架">http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android开发中常用框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AS/" rel="tag"><i class="fa fa-tag"></i> AS</a>
              <a href="/tags/Js/" rel="tag"><i class="fa fa-tag"></i> Js</a>
              <a href="/tags/AR/" rel="tag"><i class="fa fa-tag"></i> AR</a>
              <a href="/tags/IDE/" rel="tag"><i class="fa fa-tag"></i> IDE</a>
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a>
              <a href="/tags/Html/" rel="tag"><i class="fa fa-tag"></i> Html</a>
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/Sqlite/" rel="tag"><i class="fa fa-tag"></i> Sqlite</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/OpenGL/" rel="tag"><i class="fa fa-tag"></i> OpenGL</a>
              <a href="/tags/Css/" rel="tag"><i class="fa fa-tag"></i> Css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B9%A6%E7%B1%8D/" rel="prev" title="Roadmap-Android开发书籍">
                  <i class="fa fa-chevron-left"></i> Roadmap-Android开发书籍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_Bug-%E7%8B%BC%E4%BA%BA%E6%9D%80%E6%90%9C%E7%B4%A2%E6%88%BF%E9%97%B4%E6%A1%86%E6%97%A0%E6%B3%95%E8%BF%9B%E5%85%A5%E6%88%BF%E9%97%B4/" rel="next" title="Bug-狼人杀搜索房间框无法进入房间">
                  Bug-狼人杀搜索房间框无法进入房间 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaogaojian</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6/",
    }, {"enable":true,"appId":"waBo9VOFFCiurlsGpdJsWVUv-gzGzoHsz","appKey":"d3kQWAKtnshFxkzHG3iu6wvB","placeholder":"","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
