<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Android系统版本重要差异汇总一、Android 5.x Material design   Material design算是Android 系统风格的里程碑，其3D UI风格新颖，贴近人机交互；  改善通知栏，提升可视化、亲近性、可编辑性。同时支持手机在锁屏状态也可接收到通知，用户可以在锁屏状态下，设置接收全部应用的通知或者接收部分应用的通知或者不接收所有应用的通知；  系统由以往的Dal">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips-Android系统版本重要差异汇总">
<meta property="og:url" content="http://example.com/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="行则将至">
<meta property="og:description" content="Android系统版本重要差异汇总一、Android 5.x Material design   Material design算是Android 系统风格的里程碑，其3D UI风格新颖，贴近人机交互；  改善通知栏，提升可视化、亲近性、可编辑性。同时支持手机在锁屏状态也可接收到通知，用户可以在锁屏状态下，设置接收全部应用的通知或者接收部分应用的通知或者不接收所有应用的通知；  系统由以往的Dal">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T12:48:04.728Z">
<meta property="article:author" content="qiaogaojian">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="AR">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="AS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tips-Android系统版本重要差异汇总 | 行则将至</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">行则将至</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going and you can go anywhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB"><span class="nav-text">Android系统版本重要差异汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Android-5-x"><span class="nav-text">一、Android 5.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Android-6-x"><span class="nav-text">二、Android 6.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Android-7-x"><span class="nav-text">三、Android 7.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Android-O%EF%BC%88%E5%AE%89%E5%8D%938-0%EF%BC%89"><span class="nav-text">四、Android O（安卓8.0）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qiaogaojian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiaogaojian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qiaogaojian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qiaogaojian" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiaogaojian@gmail.com" title="E-Mail → mailto:qiaogaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!--
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
-->

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qiaogaojian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行则将至">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tips-Android系统版本重要差异汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-29 00:00:00 / 修改时间：20:48:04" itemprop="dateCreated datePublished" datetime="2020-09-29T00:00:00+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/4-Android/" itemprop="url" rel="index"><span itemprop="name">4.Android</span></a>
        </span>
    </span>

  
    <span id="/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/" class="post-meta-item leancloud_visitors" data-flag-title="Tips-Android系统版本重要差异汇总" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
    <meta name="referrer" content="no-referrer"/>
        <h1 id="Android系统版本重要差异汇总"><a href="#Android系统版本重要差异汇总" class="headerlink" title="Android系统版本重要差异汇总"></a>Android系统版本重要差异汇总</h1><h2 id="一、Android-5-x"><a href="#一、Android-5-x" class="headerlink" title="一、Android 5.x"></a>一、Android 5.x</h2><ul>
<li><p>Material design</p>
<p>  Material design算是Android 系统风格的里程碑，其3D UI风格新颖，贴近人机交互；</p>
</li>
<li><p>改善通知栏，提升可视化、亲近性、可编辑性。同时支持手机在锁屏状态也可接收到通知，用户可以在锁屏状态下，设置接收全部应用的通知或者接收部分应用的通知或者不接收所有应用的通知；</p>
</li>
<li><p>系统由以往的Dalvik模式改为采用ART（Android Runtime）模式，实现ahead-of-time (AOT)静态编译与just-in-time (JIT)动态编译交互进行；</p>
</li>
<li><p>V7中引入CardView和RecycleView等新控件；</p>
</li>
<li><p>支持64位系统；</p>
</li>
</ul>
<h2 id="二、Android-6-x"><a href="#二、Android-6-x" class="headerlink" title="二、Android 6.x"></a>二、Android 6.x</h2><ul>
<li><p>新增运行时权限概念<br>  Android6.0或以上版本，用户可以完全控制应用权限。</p>
<p>  最佳实践是使用tedpermission插件mango</p>
  <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">&#x27;gun0912.ted:tedpermission:2.2.2&#x27;</span></span><br></pre></td></tr></table></figure>

<p>  代码示例</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">PermissionListener permissionlistener = <span class="keyword">new</span> PermissionListener()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPermissionGranted</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        postUpdateUrl();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPermissionDenied</span><span class="params">(List&lt;String&gt; deniedPermissions)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        dismissProgressDialog();</span><br><span class="line">        finish();</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">TedPermission.with(<span class="keyword">this</span>)</span><br><span class="line">                .setPermissionListener(permissionlistener)</span><br><span class="line">                .setDeniedMessage(<span class="string">&quot;如果拒绝权限，则不能使用消息推送服务\n\n请点击 [设置] &gt; [权限] &gt; [存储]&quot;</span>)</span><br><span class="line">                .setPermissions(Manifest.permission.READ_EXTERNAL_STORAGE, Manifest.permission.WRITE_EXTERNAL_STORAGE)</span><br><span class="line">                .setDeniedCloseButtonText(<span class="string">&quot;关闭&quot;</span>)</span><br><span class="line">                .setGotoSettingButtonText(<span class="string">&quot;设置&quot;</span>)</span><br><span class="line">                .check();</span><br></pre></td></tr></table></figure>

<p>  当用户安装一个app时，系统默认给app授权部分基础权限，其他敏感权限，需要开发者自己注意，当涉及敏感权限时，开发者需要手动请求系统授予权限，系统这时会弹框给用户，倘若用户拒绝，如果没有保护，app将直接崩溃，倘若有保护，app也无法使用相关功能。</p>
</li>
<li><p>新增瞌睡模式和待机模式</p>
<p>  瞌睡模式：当不碰手机，手机自动关闭屏幕后，过一会，手机将进入瞌睡模式。在瞌睡模式下，设备只会定期的唤醒，然后继续执行等待中的任务接着又进入瞌睡；</p>
<p>  待机模式：假如用户一段时间不触碰手机，设备将进入待机模式。在这个模式下，系统会认为所有app是闲置的，这时系统会关闭网络，并且暂停app之前正在执行的任务。</p>
</li>
<li><p>移除对Apache HTTP client的支持<br>  建议使用HttpURLConnection。如果还是想用Apache HTTP client，那么需要在build.gradle中添加</p>
  <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">android</span><br><span class="line">&#123;</span><br><span class="line">    useLibrary <span class="string">&#x27;org.apache.http.legacy&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="三、Android-7-x"><a href="#三、Android-7-x" class="headerlink" title="三、Android 7.x"></a>三、Android 7.x</h2><ul>
<li><p>FileProvider</p>
<p>  intent不允许包名之外的文件Uri,需要使用File Provider</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), m_appNameStr);</span><br><span class="line">Uri  uri  = FileProvider.getUriForFile(LoadingActivity.<span class="keyword">this</span>, <span class="string">&quot;com.sdbean.recommendstock.Tool.GenericFileProvider&quot;</span>, file);</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入全新的JIT编译器，使得App安装速度快了75%，编译代码的规模减少了50%</p>
</li>
<li><p>安全：更安全的加密模式，可以对单独的文件进行加密，android系统启动加密</p>
</li>
</ul>
<h2 id="四、Android-O（安卓8-0）"><a href="#四、Android-O（安卓8-0）" class="headerlink" title="四、Android O（安卓8.0）"></a>四、Android O（安卓8.0）</h2><ul>
<li><p>Notification需要设置channel</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String CHANNEL_ID = <span class="string">&quot;my_channel_01&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O)</span><br><span class="line">&#123;</span><br><span class="line">    CharSequence name       = <span class="string">&quot;My New Channel&quot;</span>;</span><br><span class="line">    <span class="meta">@SuppressLint(&quot;WrongConstant&quot;)</span> NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(CHANNEL_ID, name, android.app.NotificationManager.IMPORTANCE_HIGH);</span><br><span class="line">    mNotifyMgr.createNotificationChannel(channel);</span><br><span class="line">    Notification notification = <span class="keyword">new</span> Notification.Builder(context)</span><br><span class="line">            .setSmallIcon(R.drawable.xg_push_icon)</span><br><span class="line">            .setContentTitle(message.getTitle())</span><br><span class="line">            .setContentText(message.getExtra().get(<span class="string">&quot;alert&quot;</span>))</span><br><span class="line">            .setContentIntent(pIntent)</span><br><span class="line">            .setChannelId(CHANNEL_ID)</span><br><span class="line">            .setAutoCancel(<span class="keyword">true</span>)</span><br><span class="line">            .build();</span><br><span class="line">    mNotifyMgr.notify(message.getNotifyId(), notification);</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    Notification notification = <span class="keyword">new</span> Notification.Builder(context)</span><br><span class="line">            .setSmallIcon(R.drawable.xg_push_icon)</span><br><span class="line">            .setContentTitle(message.getTitle())</span><br><span class="line">            .setContentText(message.getExtra().get(<span class="string">&quot;alert&quot;</span>))</span><br><span class="line">            .setContentIntent(pIntent)</span><br><span class="line">            .setAutoCancel(<span class="keyword">true</span>)</span><br><span class="line">            .build();</span><br><span class="line">    mNotifyMgr.notify(message.getNotifyId(), notification);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>安卓8.0版本时为了支持全面屏，增加了一个限制：如果是透明的Activity，则不能固定它的方向，因为它的方向其实是依赖其父Activity的（因为透明）。然而这个bug只有在8.0中有，8.1中已经修复。具体crash有两种：</p>
<ol>
<li><p>Activity的风格为透明，在manifest文件中指定了一个方向，则在onCreate中crash</p>
</li>
<li><p>Activity的风格为透明，如果调用setRequestedOrientation方法固定方向，则crash</p>
<p>如果进onCreate的时候，如果判断是透明窗口风格，直接把屏幕朝向改为未指定类型即SCREEN_ORIENTATION_UNSPECIFIED就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT == Build.VERSION_CODES.O &amp;&amp; isTranslucentOrFloating()) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> result = fixOrientation();</span><br><span class="line">        XLog.i(XLog.BASE, <span class="string">&quot;onCreate fixOrientation when Oreo, result = &quot;</span> + result);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isTranslucentOrFloating</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> isTranslucentOrFloating = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> [] styleableRes = (<span class="keyword">int</span>[]) Class.forName(<span class="string">&quot;com.android.internal.R$styleable&quot;</span>).getField(<span class="string">&quot;Window&quot;</span>).get(<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">final</span> TypedArray ta = obtainStyledAttributes(styleableRes);</span><br><span class="line">        Method m = ActivityInfo.class.getMethod(<span class="string">&quot;isTranslucentOrFloating&quot;</span>, TypedArray.class);</span><br><span class="line">        m.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        isTranslucentOrFloating = (<span class="keyword">boolean</span>)m.invoke(<span class="keyword">null</span>, ta);</span><br><span class="line">        m.setAccessible(<span class="keyword">false</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isTranslucentOrFloating;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">fixOrientation</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Field field = Activity.class.getDeclaredField(<span class="string">&quot;mActivityInfo&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        ActivityInfo o = (ActivityInfo)field.get(<span class="keyword">this</span>);</span><br><span class="line">        o.screenOrientation = -<span class="number">1</span>;</span><br><span class="line">        field.setAccessible(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在设置方向的时候如果透明，直接不执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestedOrientation</span><span class="params">(<span class="keyword">int</span> requestedOrientation)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT == Build.VERSION_CODES.O &amp;&amp; isTranslucentOrFloating()) &#123;</span><br><span class="line">        XLog.i(XLog.BASE, <span class="string">&quot;avoid calling setRequestedOrientation when Oreo.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">super</span>.setRequestedOrientation(requestedOrientation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>后台进程限制</p>
<p>  谷歌表示一直在优化安卓Android的后台应用限制策略，以最大程度减小后台应用对电池的消耗和对资源的占用。在Android O的更新中，当应用被置入后台后，Android O将自动智能限制后台应用活动，主要会限制应用的广播、后台运行和位置，但应用的整体进程并没有被杀掉。不过，部分层级比较重要的应用可以不受限制，但总的来说，Android O将严格限制后台进程对手机资源的调用。</p>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://proandroiddev.com/sharing-files-though-intents-are-you-ready-for-nougat-70f7e9294a0b">Sharing files through Intents: are you ready for Nougat?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/88409d6f5795">android各个版本的新特性</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/starry_eve/article/details/82777160">Only fullscreen activities can request orientation终极解决方法</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="qiaogaojian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="qiaogaojian 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="qiaogaojian 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qiaogaojian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/" title="Tips-Android系统版本重要差异汇总">http://example.com/2020/09/29/4.Android/20200929_Tips-Android系统版本重要差异汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/AR/" rel="tag"><i class="fa fa-tag"></i> AR</a>
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/AS/" rel="tag"><i class="fa fa-tag"></i> AS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_Tips-Android%E7%BA%A6%E6%9D%9F%E5%B8%83%E5%B1%80%E7%94%A8%E6%B3%95/" rel="prev" title="Tips-Android约束布局用法">
                  <i class="fa fa-chevron-left"></i> Tips-Android约束布局用法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_Tips-Android%E6%89%93%E5%8C%85%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%E5%88%B0%E6%89%8B%E6%9C%BA/" rel="next" title="Tips-Android打包无法安装到手机">
                  Tips-Android打包无法安装到手机 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaogaojian</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/29/4.Android/20200929_Tips-Android%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%87%8D%E8%A6%81%E5%B7%AE%E5%BC%82%E6%B1%87%E6%80%BB/",
    }, {"enable":true,"appId":"waBo9VOFFCiurlsGpdJsWVUv-gzGzoHsz","appKey":"d3kQWAKtnshFxkzHG3iu6wvB","placeholder":"","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
