<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Android开发学习路线 总览 总览学习知识汇总 Java se基础  1.  Java基本数据类型与表达式，分支循环。 Done  2.  String和StringBuffer的使用、正则表达式。  3.  面向对象的抽象，封装，继承，多态，类与对象，对象初始化和回收；构造函数、this关键字、方法和方法的参数传递过程、static关键字、内部类。  4.  对象实例化过程、方法的覆盖、fi">
<meta property="og:type" content="article">
<meta property="og:title" content="Roadmap-Android开发学习路线">
<meta property="og:url" content="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="行则将至">
<meta property="og:description" content="Android开发学习路线 总览 总览学习知识汇总 Java se基础  1.  Java基本数据类型与表达式，分支循环。 Done  2.  String和StringBuffer的使用、正则表达式。  3.  面向对象的抽象，封装，继承，多态，类与对象，对象初始化和回收；构造函数、this关键字、方法和方法的参数传递过程、static关键字、内部类。  4.  对象实例化过程、方法的覆盖、fi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://diycode.b0.upaiyun.com/photo/2016/997a7b2f2b0f5672f9faaa1794e900b7.png">
<meta property="article:published_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T01:11:46.038Z">
<meta property="article:author" content="qiaogaojian">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="AS">
<meta property="article:tag" content="AR">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Sqlite">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://diycode.b0.upaiyun.com/photo/2016/997a7b2f2b0f5672f9faaa1794e900b7.png">


<link rel="canonical" href="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Roadmap-Android开发学习路线 | 行则将至</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">行则将至</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going and you can go anywhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="nav-text">Android开发学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB"><span class="nav-text">学习知识汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-se%E5%9F%BA%E7%A1%80"><span class="nav-text">Java se基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-ui%E7%BC%96%E7%A8%8B"><span class="nav-text">android UI编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-text">android网络编程与数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF%E5%88%9D%E7%BA%A7-%E4%B8%AD%E7%BA%A7-%E9%AB%98%E7%BA%A7"><span class="nav-text">进阶之路(初级-&gt;中级-&gt;高级)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">1、初级工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82"><span class="nav-text">技术要求：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">2、中级工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-text">学习方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82-1"><span class="nav-text">技术要求：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">3、高级工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-text">基本知识点的细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%9C%89%E6%9E%B6%E6%9E%84%E6%84%8F%E8%AF%86%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-text">熟悉设计模式，有架构意识学习方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E6%B1%82-2"><span class="nav-text">技术要求：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qiaogaojian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiaogaojian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qiaogaojian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qiaogaojian" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiaogaojian@gmail.com" title="E-Mail → mailto:qiaogaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!--
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
-->

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qiaogaojian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行则将至">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Roadmap-Android开发学习路线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-29 00:00:00 / 修改时间：09:11:46" itemprop="dateCreated datePublished" datetime="2020-09-29T00:00:00+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/4-Android/" itemprop="url" rel="index"><span itemprop="name">4.Android</span></a>
        </span>
    </span>

  
    <span id="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="post-meta-item leancloud_visitors" data-flag-title="Roadmap-Android开发学习路线" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
    <meta name="referrer" content="no-referrer"/>
        <h1 id="android开发学习路线">Android开发学习路线</h1>
<h2 id="总览">总览</h2>
<figure>
<img src="https://diycode.b0.upaiyun.com/photo/2016/997a7b2f2b0f5672f9faaa1794e900b7.png" alt="总览" /><figcaption aria-hidden="true">总览</figcaption>
</figure>
<h2 id="学习知识汇总">学习知识汇总</h2>
<h3 id="java-se基础">Java se基础</h3>
<ol type="1">
<li>Java基本数据类型与表达式，分支循环。 Done</li>
<li>String和StringBuffer的使用、正则表达式。</li>
<li>面向对象的抽象，封装，继承，多态，类与对象，对象初始化和回收；构造函数、this关键字、方法和方法的参数传递过程、static关键字、内部类。</li>
<li>对象实例化过程、方法的覆盖、final关键字、抽象类、接口、继承的优点和缺点剖析；对象的多态性：子类和父类之间的转换、抽象类和接口在多态中的应用、多态带来的好处。</li>
<li>Java异常处理，异常的机制原理。</li>
<li>常用的设计模式：Singleton、Template、Strategy模式。</li>
<li>JavaAPI介绍：种基本数据类型包装类，System和Runtime类，Date和DateFomat类等。</li>
<li>Java集合介绍：Collection、Set、List、ArrayList、LinkedList、Hashset、Map、HashMap、Iterator等常用集合类API。</li>
<li>JavaI/O输入输出流：File和FileRandomAccess类，字节流InputStream和OutputStream，字符流Reader和Writer，以及相应实现类，IO性能分析，字节和字符的转化流，包装流的概念，以及常用包装类，计算机编码。</li>
<li>Java高级特性：反射和泛型。</li>
<li>多线程原理：如何在程序中创建多线程(Thread、Runnable)，线程安全问题，线程的同步，线程之间的通讯、死锁。</li>
</ol>
<h3 id="android-ui编程">android UI编程</h3>
<ol type="1">
<li><p>Android开发环境搭建：Android介绍，Android开发环境搭建，第一个Android应用程序，Android应用程序目录结构。</p></li>
<li><p>Android初级控件的使用：</p>
<ul>
<li>TextView Done</li>
<li>Button Done</li>
<li>EditText Done</li>
<li>ImageView Done</li>
<li>RadioButton</li>
<li>Checkbox</li>
<li>Menu</li>
</ul></li>
<li><p>Android高级控件的使用：</p>
<ul>
<li>RecyclerView</li>
<li>Adapter</li>
<li>ListView</li>
<li>ScrollView</li>
<li>GridView</li>
<li>Spinner</li>
<li>Gallary</li>
</ul></li>
<li><p>对话框与菜单的使用：</p>
<ul>
<li>Dialog</li>
<li>FragmentDialog</li>
<li>BlockquoteAlertDialog</li>
<li>DatePickerDialog</li>
<li>Menu</li>
<li>自定义Menu</li>
</ul></li>
<li><p>控件的布局方法：</p>
<ul>
<li>线性布局</li>
<li>相对布局</li>
<li>约束布局</li>
</ul></li>
<li><p>多Acitivity管理：</p>
<ul>
<li>AndroidManifest.xml</li>
<li>Intent</li>
<li>使用Intent传递数据</li>
<li>启动Activity</li>
<li>IntentFilter</li>
<li>Activity Group</li>
</ul></li>
<li><p>自定义控件实现方法：</p>
<ul>
<li>自定义ListView</li>
<li>可折叠ListView</li>
<li>自定义Adapter</li>
<li>自定义View</li>
<li>动态控件布局</li>
<li>上拉刷新下拉加载更多</li>
</ul></li>
</ol>
<h3 id="android网络编程与数据存储">android网络编程与数据存储</h3>
<ol type="1">
<li><p>基于Android平台的HTTP通讯：</p>
<ul>
<li>Http协议回顾</li>
<li>使用Get方法向服务器提交数据的方法</li>
<li>使用POST方法向服务器提交数据的实现方法</li>
<li>使用Http协议实现多线程下载</li>
<li>使用Http协议实现断点续传</li>
</ul></li>
<li><p>Android数据存储技术：</p>
<ul>
<li>SQLite3数据库简介</li>
<li>SQL语句回顾</li>
<li>SQLite3编程接口介绍</li>
<li>SQLite3事务管理</li>
<li>SQLite3游标使用方法</li>
<li>SQLite3性能分析</li>
<li>访问SDCard的方法</li>
<li>访问SharedPreferences的方法</li>
</ul></li>
</ol>
<h3 id="进阶之路初级-中级-高级">进阶之路(初级-&gt;中级-&gt;高级)</h3>
<h4 id="初级工程师">1、初级工程师</h4>
<p>Android入门的时候，需要有一本入门书，好好学习书中的内容，同时花一年时间把Android官方文档中的training和guide看一遍，同时通过写博客和记笔记的方式来做总结，建议让自己的每篇博客都有价值些。通过一年时间的学习，相信每个人都可以达到中级工程师的水平。</p>
<h5 id="技术要求">技术要求：</h5>
<ul>
<li><p>基本知识点</p>
<ul>
<li><p>比如四大组件如何使用、</p></li>
<li><p>如何创建Service、</p></li>
<li><p>如何进行布局、</p></li>
<li><p>简单的自定义View、</p></li>
<li><p>动画等常见技术</p></li>
</ul></li>
<li><p>书籍推荐</p>
<ul>
<li>《第一行代码》 第二版</li>
</ul></li>
</ul>
<h4 id="中级工程师">2、中级工程师</h4>
<p>这个时候需要学习的内容就很多了，如下所示：</p>
<ul>
<li>AIDL：熟悉AIDL，理解其工作原理，懂transact和onTransact的区别；</li>
<li>Binder：从Java层大概理解Binder的工作原理，懂Parcel对象的使用；</li>
<li>多进程：熟练掌握多进程的运行机制，懂Messenger、Socket等；</li>
<li>事件分发：弹性滑动、滑动冲突等；</li>
<li>玩转View：View的绘制原理、各种自定义View；</li>
<li>动画系列：熟悉View动画和属性动画的不同点，懂属性动画的工作原理；</li>
<li>懂性能优化、熟悉mat等工具</li>
<li>懂点常见的设计模式</li>
</ul>
<h5 id="学习方法">学习方法</h5>
<p>阅读进阶书籍，阅读Android源码，阅读官方文档并尝试自己写相关的技术文章，需要有一定技术深度和自我思考。在这个阶段的学习过程中，有2个点是比较困扰大家的，一个是阅读源码，另一个是自定义View以及滑动冲突。</p>
<p>如何阅读源码呢？这是个头疼的问题，但是源码必须要读。阅读源码的时候不要深入代码细节不可自拔，要关注代码的流程并尽量挖掘出对应用层开发有用的结论。另外仔细阅读源码中对一个类或者方法的注释，在看不懂源码时，源码中的注释可以帮你更好地了解源码中的工作原理，这个过程虽然艰苦，但是别无他法。</p>
<p>如何玩转自定义View呢？我的建议是不要通过学习自定义view而学习自定义view。为什么这么说呢？因为自定义view的种类太多了，各式各样的绚丽的自定义效果，如何学的玩呢！我们要透过现象看本质，更多地去关注自定义view所需的知识点，这里做如下总结：</p>
<ul>
<li>搞懂view的滑动原理</li>
<li>搞懂如何实现弹性滑动</li>
<li>搞懂view的滑动冲突</li>
<li>搞懂view的measure、layout和draw</li>
<li>然后再学习几个已有的自定义view的例子</li>
<li>最后就可以搞定自定义view了，所谓万变不离其宗</li>
</ul>
<p>大概再需要1-2年时间，即可达到高级工程师的技术水平。我个人认为通过《Android开发艺术探索》和《Android群英传》可以缩短这个过程为0.5-1年。注意，达到高级工程师的技术水平不代表就可以立刻成为高级工程师（受机遇、是否跳槽的影响），但是技术达到了，成为高级工程师只是很简单的事。</p>
<h5 id="技术要求-1">技术要求：</h5>
<ul>
<li><p>稍微深入的知识点</p>
<ul>
<li><p>AIDL、</p></li>
<li><p>Messenger、</p></li>
<li><p>Binder、</p></li>
<li><p>多进程、</p></li>
<li><p>动画、</p></li>
<li><p>滑动冲突、</p></li>
<li><p>自定义View、</p></li>
<li><p>消息队列等</p></li>
</ul></li>
<li><p>书籍推荐</p>
<ul>
<li>《Android开发艺术探索》</li>
<li>《App研发录：架构设计、Crash分析和竞品技术分析》</li>
</ul></li>
</ul>
<h4 id="高级工程师">3、高级工程师</h4>
<p>小明成为了梦寐以求的高级工程师，月薪达到了20k，还拿到了一丢丢股票。这个时候小明的Android水平已经不错了，但是小明的目标是资深工程师，小明听说资深工程师月薪可以达到30k+。</p>
<p>为了成为Android资深工程师，需要学习的东西就更多了，并且有些并不是那么具体了，如下所示：</p>
<ul>
<li><p>继续加深理解”稍微深入的知识点“中所定义的内容</p></li>
<li><p>了解系统核心机制：</p>
<ol type="1">
<li>了解SystemServer的启动过程</li>
<li>了解主线程的消息循环模型</li>
<li>了解AMS和PMS的工作原理</li>
<li>能够回答问题”一个应用存在多少个Window？“</li>
<li>了解四大组件的大概工作流程</li>
<li>…</li>
</ol></li>
</ul>
<h5 id="基本知识点的细节">基本知识点的细节</h5>
<ul>
<li>Activity的启动模式以及异常情况下不同Activity的表现</li>
<li>Service的onBind和onReBind的关联</li>
<li>onServiceDisconnected(ComponentName className)和binderDied()的区别</li>
<li>AsyncTask在不同版本上的表现细节</li>
<li>线程池的细节和参数配置</li>
</ul>
<h5 id="熟悉设计模式有架构意识学习方法">熟悉设计模式，有架构意识学习方法</h5>
<p>这个时候已经没有太具体的学习方法了，无非就是看书、看源码和做项目，平时多种总结，尽量将知识融会贯通从而形成一种体系化的感觉。同时这个阶段对架构是有一定要求的，架构是抽象的，但是设计模式是具体的，所以一定要加强下设计模式的学习。关于设计模式的学习，最近一本新书推荐给大家《Android 源码设计模式解析与实战》，既可以学习设计模式，又可能体会到Android源码中的设计思想，我最近也在阅读此书。</p>
<h5 id="技术要求-2">技术要求：</h5>
<ul>
<li><p>稍微深入的知识点</p>
<ul>
<li><p>系统核心机制</p></li>
<li><p>基本知识点的细节</p></li>
<li><p>设计模式和架构</p></li>
</ul></li>
<li><p>书籍推荐</p>
<ul>
<li>《Android开发艺术探索》、</li>
<li>《Android 源码设计模式解析与实战》、</li>
<li>《Android内核剖析》</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="qiaogaojian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="qiaogaojian 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="qiaogaojian 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qiaogaojian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="Roadmap-Android开发学习路线">http://example.com/2020/09/29/4.Android/20200929_Roadmap-Android开发学习路线/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
              <a href="/tags/AS/" rel="tag"><i class="fa fa-tag"></i> AS</a>
              <a href="/tags/AR/" rel="tag"><i class="fa fa-tag"></i> AR</a>
              <a href="/tags/IDE/" rel="tag"><i class="fa fa-tag"></i> IDE</a>
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a>
              <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
              <a href="/tags/Sqlite/" rel="tag"><i class="fa fa-tag"></i> Sqlite</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_Roadmap-Android%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="Roadmap-Android重要知识点">
                  <i class="fa fa-chevron-left"></i> Roadmap-Android重要知识点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E4%B9%A6%E7%B1%8D/" rel="next" title="Roadmap-Android开发书籍">
                  Roadmap-Android开发书籍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaogaojian</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/29/4.Android/20200929_Roadmap-Android%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/",
    }, {"enable":true,"appId":"waBo9VOFFCiurlsGpdJsWVUv-gzGzoHsz","appKey":"d3kQWAKtnshFxkzHG3iu6wvB","placeholder":"","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
