<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Unity游戏开发中的生命周期C#对象的生命周期了解对象生命周期前，要先理解类、对象与引用是怎么回事。类是定义在代码文件中，保存在硬盘上 ，是对象的蓝本，它描述了对象在内存中大概是什么样子的。 对象我们都知道.net将值类型存储在栈中，引用类型存储在堆中，这样做的原因是栈中的数据是轻量级的，而堆中的数据是重量级，目的是在应用程序在操作它们的时候比较方便存取，从而提高程序的运行速度。 创建一个对象实">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutorial-Unity游戏开发中的生命周期">
<meta property="og:url" content="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="行则将至">
<meta property="og:description" content="Unity游戏开发中的生命周期C#对象的生命周期了解对象生命周期前，要先理解类、对象与引用是怎么回事。类是定义在代码文件中，保存在硬盘上 ，是对象的蓝本，它描述了对象在内存中大概是什么样子的。 对象我们都知道.net将值类型存储在栈中，引用类型存储在堆中，这样做的原因是栈中的数据是轻量级的，而堆中的数据是重量级，目的是在应用程序在操作它们的时候比较方便存取，从而提高程序的运行速度。 创建一个对象实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.unity3d.com/uploads/Main/monobehaviour_flowchart.svg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3947109-fdee82c2071ad1a4.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3947109-41683889d1bd3943.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3947109-4821e9ab5232be2d.png">
<meta property="article:published_time" content="2020-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T12:48:04.696Z">
<meta property="article:author" content="qiaogaojian">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.unity3d.com/uploads/Main/monobehaviour_flowchart.svg">


<link rel="canonical" href="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tutorial-Unity游戏开发中的生命周期 | 行则将至</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">行则将至</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep going and you can go anywhere</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">Unity游戏开发中的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">C#对象的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%89%8D%EF%BC%8C%E8%A6%81%E5%85%88%E7%90%86%E8%A7%A3%E7%B1%BB%E3%80%81%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%BC%95%E7%94%A8%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%E3%80%82"><span class="nav-text">了解对象生命周期前，要先理解类、对象与引用是怎么回事。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9A"><span class="nav-text">对象的生命周期：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E8%A6%81%E7%BB%8F%E8%BF%87%E4%B8%89%E6%AD%A5%EF%BC%9A"><span class="nav-text">创建一个对象实例要经过三步：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%96%B0%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E8%A6%81%E7%94%A8%E5%A4%9A%E5%B0%91%E5%9C%B0%E5%9D%80"><span class="nav-text">1. 计算新的对象实例要用多少地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E5%A0%86%E4%B8%AD%E7%9A%84%E5%9C%B0%E5%9D%80%E5%A4%9F%E7%94%A8%EF%BC%8C%E5%B0%B1%E5%B0%86%E8%B0%83%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%B0%86%E6%8A%8A%E5%AE%83%E6%94%BE%E5%9C%A8%E5%86%85%E5%AD%98%E6%8C%87%E9%92%88%E6%8C%87%E5%90%91%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-text">2. 如果堆中的地址够用，就将调用构造函数创建这个对象将把它放在内存指针指向的位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8%EF%BC%8C%E5%B9%B6%E5%B0%86%E6%8C%87%E9%92%88%E6%8C%87%E5%90%91%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%BA%94%E8%AF%A5%E5%AD%98%E6%94%BE%E7%9A%84%E5%9C%B0%E5%9D%80%E3%80%82"><span class="nav-text">3. 返回对象的引用，并将指针指向下一个对象应该存放的地址。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%88%B0%E4%BA%86%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%BA%86%EF%BC%81"><span class="nav-text">接下来到了垃圾回收了！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0%E4%BB%A3%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E8%A2%AB%E6%A0%87%E8%AE%B0%E8%BF%87%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%9A%84%E6%96%B0%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%E8%88%AC%E6%98%AF%E5%87%BD%E6%95%B0%E5%9F%9F%E5%86%85%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%A2%AB%E8%A7%86%E4%B8%BA%E6%9C%80%E5%85%88%E6%94%B6%E9%9B%86%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-text">0代指的是从来没有被标记过垃圾收集的新对象（一般是函数域内的对象，被视为最先收集的对象）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E4%BB%A3%E6%98%AF%E6%8C%87%E5%9C%A8%E4%B8%8A%E4%B8%80%E6%AC%A1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E4%B8%AD%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%9B%9E%E6%94%B6%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">1代是指在上一次垃圾收集中没有被回收的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E4%BB%A3%E6%98%AF%E5%9C%A8%E4%B8%80%E6%AC%A1%E4%BB%A5%E4%B8%8A%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%9B%9E%E6%94%B6%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%E8%88%AC%E6%98%AF%E5%BA%94%E8%AF%A5%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A0%B9%E7%BA%A7%EF%BC%89"><span class="nav-text">2代是在一次以上没有被回收的对象（一般是应该程序的根级）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E5%B0%B1%E6%88%91%E7%9A%84%E7%90%86%E8%A7%A3%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%8B%EF%BC%9A"><span class="nav-text">我想就我的理解简要说明一下：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-GC%E5%8F%AA%E6%94%B6%E9%9B%86%E6%89%98%E7%AE%A1%E5%A0%86%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-text">1. GC只收集托管堆中的对象。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%89%80%E6%9C%89%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E9%83%BD%E5%9C%A8%E6%A0%88%E4%B8%AD%E5%88%86%E9%85%8D%EF%BC%8C%E8%B6%85%E5%87%BA%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%90%8E%E7%AB%8B%E5%8D%B3%E9%87%8A%E6%94%BE%E6%A0%88%E7%A9%BA%E9%97%B4%EF%BC%8C%E8%BF%99%E4%B8%80%E7%82%B9%E4%B8%8EVC6%E5%AE%8C%E5%85%A8%E4%B8%80%E6%A0%B7%E3%80%82"><span class="nav-text">2. 所有值类型的变量都在栈中分配，超出作用域后立即释放栈空间，这一点与VC6完全一样。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8C%BA%E5%88%AB%E7%B1%BB%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%82"><span class="nav-text">3. 区别类类型的变量和类的对象，这是两个不同的概念。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity-Monobehaviour%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">Unity Monobehaviour对象的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%9D%99%E6%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">1、静态构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%9D%9E%E9%9D%99%E6%80%81%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-text">2、非静态构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Awake"><span class="nav-text">3、Awake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Start"><span class="nav-text">4、Start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81Update"><span class="nav-text">5、Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81FixedUpdate"><span class="nav-text">6、FixedUpdate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81LateUpdate"><span class="nav-text">7、LateUpdate  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81OnGUI"><span class="nav-text">8、OnGUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81OnDestroy"><span class="nav-text">9、OnDestroy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81OnEnable"><span class="nav-text">10、OnEnable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81OnDisable"><span class="nav-text">11、OnDisable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">脚本执行顺序总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%B6%E7%BA%A7%E6%93%8D%E4%BD%9C%E5%AD%90%E7%BA%A7"><span class="nav-text">父级操作子级</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E5%9C%A8%E7%88%B6%E7%BA%A7%E7%9A%84Awake%E6%96%B9%E6%B3%95%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE%E5%AD%90%E7%BA%A7%E7%9A%84%E8%84%9A%E6%9C%AC%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-text">1. 如果在父级的Awake方法里面设置子级的脚本不可用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E5%9C%A8%E7%88%B6%E7%BA%A7%E7%9A%84Start%E6%96%B9%E6%B3%95%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE%E5%AD%90%E7%BA%A7%E7%9A%84%E8%84%9A%E6%9C%AC%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-text">2. 如果在父级的Start方法里面设置子级的脚本不可用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E7%BA%A7%E6%93%8D%E4%BD%9C%E7%88%B6%E7%BA%A7"><span class="nav-text">子级操作父级</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%AD%90%E7%BA%A7%E7%9A%84Awake%E6%96%B9%E6%B3%95%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE%E7%88%B6%E7%BA%A7%E7%9A%84%E8%84%9A%E6%9C%AC%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-text">1. 如果在子级的Awake方法里面设置父级的脚本不可用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%AD%90%E7%BA%A7%E7%9A%84Start%E6%96%B9%E6%B3%95%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE%E7%88%B6%E7%BA%A7%E7%9A%84%E8%84%9A%E6%9C%AC%E4%B8%8D%E5%8F%AF%E7%94%A8"><span class="nav-text">2. 如果在子级的Start方法里面设置父级的脚本不可用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OnBecameVisible-%E5%92%8C-OnBecameInvisible"><span class="nav-text">OnBecameVisible 和 OnBecameInvisible</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%BD%93%E4%B8%80%E5%BC%80%E5%A7%8B%E5%8A%A0%E8%BD%BD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%9A"><span class="nav-text">1. 当一开始加载一个对象时：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%BD%93%E7%A7%BB%E5%8A%A8%E5%AF%B9%E8%B1%A1%E6%97%B6%EF%BC%9A"><span class="nav-text">2. 当移动对象时：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qiaogaojian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qiaogaojian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qiaogaojian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qiaogaojian" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qiaogaojian" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiaogaojian@gmail.com" title="E-Mail → mailto:qiaogaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!--
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>
-->

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qiaogaojian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行则将至">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tutorial-Unity游戏开发中的生命周期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-29 00:00:00 / 修改时间：20:48:04" itemprop="dateCreated datePublished" datetime="2020-09-29T00:00:00+08:00">2020-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3-Unity/" itemprop="url" rel="index"><span itemprop="name">3.Unity</span></a>
        </span>
    </span>

  
    <span id="/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="post-meta-item leancloud_visitors" data-flag-title="Tutorial-Unity游戏开发中的生命周期" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Unity游戏开发中的生命周期"><a href="#Unity游戏开发中的生命周期" class="headerlink" title="Unity游戏开发中的生命周期"></a>Unity游戏开发中的生命周期</h1><h2 id="C-对象的生命周期"><a href="#C-对象的生命周期" class="headerlink" title="C#对象的生命周期"></a>C#对象的生命周期</h2><h3 id="了解对象生命周期前，要先理解类、对象与引用是怎么回事。"><a href="#了解对象生命周期前，要先理解类、对象与引用是怎么回事。" class="headerlink" title="了解对象生命周期前，要先理解类、对象与引用是怎么回事。"></a>了解对象生命周期前，要先理解类、对象与引用是怎么回事。</h3><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><pre><code>是定义在代码文件中，保存在硬盘上 ，是对象的蓝本，它描述了对象在内存中大概是什么样子的。</code></pre>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><pre><code>我们都知道.net将值类型存储在栈中，引用类型存储在堆中，这样做的原因是栈中的数据是轻量级的，而堆中的数据是重量级，目的是在应用程序在操作它们的时候比较方便存取，从而提高程序的运行速度。
创建一个对象实例，用new+类名+（），就创建了一个对象实例，创建的这个对象实例是引用类型，被存储在托管堆中，以后就不用管它了，new关键字返回一个对象实例存在的地址，这个存储地址（引用）变量，被放在栈中，实际上应用程序在运行时都是操作的这个引用。</code></pre>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><pre><code>上面说了，就是指 堆数据在堆中的地址,存储在栈上。</code></pre>
<h3 id="对象的生命周期："><a href="#对象的生命周期：" class="headerlink" title="对象的生命周期："></a>对象的生命周期：</h3><p>在传统的非托管C++中，用构造函数创建对象实例，清除内存中的对象实例用析构函数，也就是必须要程序员手写消灭对象实例的方法，这样做的话，如果析构函数执行失败，或是由于程序员的疏忽，忘记了析构代码，那么该对象所占有的内存会一直存在内存中（直到应用程序结束），那么这样很容易造成内存资源的浪费，有效的内存空间得不到充分的利用，从而造成内存泄露。</p>
<p>那么在.net框架中，这样的情况将不再存在，.net中不用程序显示回收内存，自带的垃圾收集器会帮我们解决这一困扰，那么垃圾收集器是如何工作的呢？</p>
<p>还是先说下创建对象实例时的内存管理：实际上内存分配存在一个内存指针，它总是指向下一个对象应该放置位置，即当创建一个对象实例，看内存指针在哪里，就将这个对象实例放在指针指向的位置，然后指针再移动到下一个可以存放对象的地址，等待下一个对象的到来。</p>
<h4 id="创建一个对象实例要经过三步："><a href="#创建一个对象实例要经过三步：" class="headerlink" title="创建一个对象实例要经过三步："></a>创建一个对象实例要经过三步：</h4><h5 id="1-计算新的对象实例要用多少地址"><a href="#1-计算新的对象实例要用多少地址" class="headerlink" title="1. 计算新的对象实例要用多少地址"></a>1. 计算新的对象实例要用多少地址</h5><h5 id="2-如果堆中的地址够用，就将调用构造函数创建这个对象将把它放在内存指针指向的位置"><a href="#2-如果堆中的地址够用，就将调用构造函数创建这个对象将把它放在内存指针指向的位置" class="headerlink" title="2. 如果堆中的地址够用，就将调用构造函数创建这个对象将把它放在内存指针指向的位置"></a>2. 如果堆中的地址够用，就将调用构造函数创建这个对象将把它放在内存指针指向的位置</h5><h5 id="3-返回对象的引用，并将指针指向下一个对象应该存放的地址。"><a href="#3-返回对象的引用，并将指针指向下一个对象应该存放的地址。" class="headerlink" title="3. 返回对象的引用，并将指针指向下一个对象应该存放的地址。"></a>3. 返回对象的引用，并将指针指向下一个对象应该存放的地址。</h5><h4 id="接下来到了垃圾回收了！"><a href="#接下来到了垃圾回收了！" class="headerlink" title="接下来到了垃圾回收了！"></a>接下来到了垃圾回收了！</h4><p>如果在计算新对象所用空间时发现空闲内在已经不够用了，那么.net就会调用垃圾收集程序做一次垃圾收集。CLR逐个排查不可达的对象，对么在托管堆中这个排查会浪费大量的时间，为了优化这个排查过程，将堆上的每一个对象对归属为某一个代中。CLR将内存中的对象分为0~2代（.net2.0中）。其中</p>
<h5 id="0代指的是从来没有被标记过垃圾收集的新对象（一般是函数域内的对象，被视为最先收集的对象）"><a href="#0代指的是从来没有被标记过垃圾收集的新对象（一般是函数域内的对象，被视为最先收集的对象）" class="headerlink" title="0代指的是从来没有被标记过垃圾收集的新对象（一般是函数域内的对象，被视为最先收集的对象）"></a>0代指的是从来没有被标记过垃圾收集的新对象（一般是函数域内的对象，被视为最先收集的对象）</h5><h5 id="1代是指在上一次垃圾收集中没有被回收的对象"><a href="#1代是指在上一次垃圾收集中没有被回收的对象" class="headerlink" title="1代是指在上一次垃圾收集中没有被回收的对象"></a>1代是指在上一次垃圾收集中没有被回收的对象</h5><h5 id="2代是在一次以上没有被回收的对象（一般是应该程序的根级）"><a href="#2代是在一次以上没有被回收的对象（一般是应该程序的根级）" class="headerlink" title="2代是在一次以上没有被回收的对象（一般是应该程序的根级）"></a>2代是在一次以上没有被回收的对象（一般是应该程序的根级）</h5><p>当内存中没有位置了，垃圾收集器就开始依次调查和收集0代对象中是否有不可达对象，如果是不可达的，就将它清除，如果是可达的对象就将它标记为1代;直到可以有足够的位置存放新对象，这时不一定所有的0代对象对被清除了，那么它们被标记为1代；（1代是否被标记为2代？）如果被0代对象全部排查过了了，还不够分配给新对象 ，那么就开始排查1代对象，没有被回收的1代对象被标记为2代。如果排查过1代对象仍然不够，就开始排查第2代，就是这样2代对象存在的时间很长。</p>
<blockquote>
<p>注意：进行垃圾收集时.net会将正在运行的进程中的线程全部挂起，等待清理完了，再将它们释放。这样做的目的是确保应用程序在回收过程中不会访问堆。<br>无论是指类型的变量或是类类型的变量，其存储单元都是在栈中分配的，唯一不同的是类类型的变量实际上存储的是该类对象的指针，相当于vc6中的CType*,只是在.net平台的语言中将指针的概念屏蔽掉了。我们都知道栈的一大特点就是LIFO（后进先出）,这恰好与作用域的特点相对应（在作用域的嵌套层次中，越深层次的作用域，其变量的优先级越高）。因此，再出了“}”后，无论是值类型还是类类型的变量（对象指针）都会被立即释放（值得注意的是：该指针所指向的托管堆中的对象并未被释放，正等待GC的回收）。.NET中的栈空间是不归GC管理的，GC仅管理托管堆。</p>
</blockquote>
<h4 id="我想就我的理解简要说明一下："><a href="#我想就我的理解简要说明一下：" class="headerlink" title="我想就我的理解简要说明一下："></a>我想就我的理解简要说明一下：</h4><h5 id="1-GC只收集托管堆中的对象。"><a href="#1-GC只收集托管堆中的对象。" class="headerlink" title="1. GC只收集托管堆中的对象。"></a>1. GC只收集托管堆中的对象。</h5><h5 id="2-所有值类型的变量都在栈中分配，超出作用域后立即释放栈空间，这一点与VC6完全一样。"><a href="#2-所有值类型的变量都在栈中分配，超出作用域后立即释放栈空间，这一点与VC6完全一样。" class="headerlink" title="2. 所有值类型的变量都在栈中分配，超出作用域后立即释放栈空间，这一点与VC6完全一样。"></a>2. 所有值类型的变量都在栈中分配，超出作用域后立即释放栈空间，这一点与VC6完全一样。</h5><h5 id="3-区别类类型的变量和类的对象，这是两个不同的概念。"><a href="#3-区别类类型的变量和类的对象，这是两个不同的概念。" class="headerlink" title="3. 区别类类型的变量和类的对象，这是两个不同的概念。"></a>3. 区别类类型的变量和类的对象，这是两个不同的概念。</h5><p>类类型的变量实际上是该类对象的指针变量。如C#中的定义CTypemyType;与VC6中的定义CType<em>myType;是完全一样的，只是.net语言将</em>号隐藏了。与VC6相同，必须用new   关键字来构造一个对象，如(C#):CType   myType=new   CType();其实这一条语句有两次内存分配，一次是为类类型变量myType在栈中分配空间（指针类型所占的空间，对32位系统分配32位，64位系统则分配64位，在同一个系统中，所有指针类型所占的内存空间都是一样的，而不管该类型的指针所指向的是何种类型的对象），另一次是在托管堆（GC所管理的堆）中构造一个CType类型的对象并将该对象的起始地址赋给变量myType。正因为如此才造成了在同一个作用域中声明的类类型的变量和该类型的对象的生存期不一样。</p>
<h2 id="Unity-Monobehaviour对象的生命周期"><a href="#Unity-Monobehaviour对象的生命周期" class="headerlink" title="Unity Monobehaviour对象的生命周期"></a>Unity Monobehaviour对象的生命周期</h2><p><a target="_blank" rel="noopener" href="http://docs.unity3d.com/Manual/ExecutionOrder.html">Unity 生命周期:</a><br><img src="https://docs.unity3d.com/uploads/Main/monobehaviour_flowchart.svg" alt="Unity3D 脚本生命周期"></p>
<h3 id="1、静态构造函数"><a href="#1、静态构造函数" class="headerlink" title="1、静态构造函数"></a>1、静态构造函数</h3><p>当程序集被加载的时候就被调用了，如果你的unity处于编辑状态时，此时你保存一个脚本（从而迫使重新编译），静态构造函数会立即被调用，因为unity加载了DLL。并且它将不会再次运行，永远只会执行一次，unity运行时，是不会再次执行了！在一个已部署的游戏上，这个构造器将会在unity加载过程的早期被调用！</p>
<h3 id="2、非静态构造器"><a href="#2、非静态构造器" class="headerlink" title="2、非静态构造器"></a>2、非静态构造器</h3><p>Unity将会在一个貌似随机的时间调用一个对象的默认构造器。当你编辑一个游戏时，在你保存一个脚本（从而迫使重新编译）后，这构造器将会被立马调用！程序运行时被随机调用多次，程序结束时也被调用了（自己测试发现）,所以不要使用构造器去初始化字段的值，unity的Awake就是专门为这个目的设计的。</p>
<h3 id="3、Awake"><a href="#3、Awake" class="headerlink" title="3、Awake"></a>3、Awake</h3><p>只会被调用一次，在Start方法之前被调用！ 主要用于字段值的初始化工作，禁用脚本，创建游戏对象，或者 Resources.Load(Prefab) 对象</p>
<h3 id="4、Start"><a href="#4、Start" class="headerlink" title="4、Start"></a>4、Start</h3><p>只执行一次，在Awake方法执行结束后执行，但在Update方法执行前执行， 主要用于程序UI的初始化操作，比如获取游戏对象或者组件</p>
<h3 id="5、Update"><a href="#5、Update" class="headerlink" title="5、Update"></a>5、Update</h3><p>每一帧执行的，监听用户输入，播放动画，当机器忙或者性能差的时候，他会停止执行，会产生停顿的感觉，例如一个人本来在1米的位置，突然到了5米的位置上，产生了跳帧，而下面的FixedUpdate方法则相反！会一米一米的去执行！（自己调试发现，Update是先于OnGUI执行的，且执行一次Update之后，会执行两次OnGUI）</p>
<h3 id="6、FixedUpdate"><a href="#6、FixedUpdate" class="headerlink" title="6、FixedUpdate"></a>6、FixedUpdate</h3><p>不管当前机器忙不忙，都会保证每一帧执行一次！避免跳帧！固定更新。固定更新常用于移动模型等操作。</p>
<h3 id="7、LateUpdate"><a href="#7、LateUpdate" class="headerlink" title="7、LateUpdate  "></a>7、LateUpdate  </h3><p>先执行Update，然后才去执行lateUpdate(Update方法执行完，必定接着执行LateUpdate，而Update和FixedUpdate方法的执行顺序不确定，而且有时候FIxedUpdate执行了多帧，而Update却只执行了一帧，这就是因为跳帧的缘故造成的（取决于你的机器性能）！)，如果现在有100个脚本，分别有100个 Update()函数，其中只有一个LateUpdate，那么在同一帧中，等待100个Update()执行完后，才执行这一个LateUpdate()。</p>
<h3 id="8、OnGUI"><a href="#8、OnGUI" class="headerlink" title="8、OnGUI"></a>8、OnGUI</h3><p>在这里面进行GUI的绘制，且GUI是每帧擦除重绘的！仅仅只是绘制！没有生命周期的概念！所有关于绘制GUI的代码，都要直接或者间接地写到OnGUI方法中！</p>
<h3 id="9、OnDestroy"><a href="#9、OnDestroy" class="headerlink" title="9、OnDestroy"></a>9、OnDestroy</h3><p>当前脚本销毁时调用</p>
<h3 id="10、OnEnable"><a href="#10、OnEnable" class="headerlink" title="10、OnEnable"></a>10、OnEnable</h3><p>脚本可用时被调用、如果脚本是不可用的，将不会被调用！</p>
<h3 id="11、OnDisable"><a href="#11、OnDisable" class="headerlink" title="11、OnDisable"></a>11、OnDisable</h3><p>如果脚本被设置为不可用将会被执行，程序结束时也会执行一次！</p>
<p><strong>OnEnable</strong> 和 <strong>OnDisable</strong> 只受脚本的可用状态的影响（enabled）,而 <strong>OnBecameVisible</strong> 和 <strong>OnBecameInvisible</strong> 是受对象是否可见的影响！即使脚本设置为不可用，<strong>OnBecameVisible</strong> 和 <strong>OnBecameInvisible</strong> 也会被执行，主要是看对象是否在场景中显示了！</p>
<h3 id="脚本执行顺序总结："><a href="#脚本执行顺序总结：" class="headerlink" title="脚本执行顺序总结："></a>脚本执行顺序总结：</h3><p>假如现在有三个GameObject对象：a1 &gt; a2 &gt; a3 (a1为a2的父节点，a2为a1的父节点，unity执行脚本的顺序是从上往下执行，也就是说先执行父节点上的脚本，再去执行子节点的脚本，子节点上如果有多个脚本，那么也是自上而下的顺序执行)，这三个对象对应各有一个脚本：s1，s2，s3，且这三个脚本代码都一样，都有</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Awake</span><br><span class="line">Start</span><br><span class="line">Update</span><br><span class="line">LateUpdate</span><br><span class="line">FixUpdate</span><br></pre></td></tr></table></figure>

<p>那么当运行程序时，程序会进行分组，即把s1，s2，s3中的Awake方法组成一组，把Start方法组成一组，把Update方法组成一组，把LateUpdate方法组成一组，把FixUpdate方法组成一组，最后按照Awake，Start，FixUpdate，Update，LateUpdate（FixUpdate和Update顺序不确定）的顺序依次执行！</p>
<p>即把Awake组里面的Awake方法全执行完，再去依次执行Start，FixUpdate，Update，LateUpdate组里面的代码：执行顺序如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Awak1 Awak2 Awak3</span><br><span class="line"></span><br><span class="line">Start1 Start2 Start3</span><br><span class="line"></span><br><span class="line">FixUpdate1 FixUpdate2 FixUpdate3</span><br><span class="line"></span><br><span class="line">Update1 Update2 Update3</span><br><span class="line"></span><br><span class="line">LateUpdate1 LateUpdate2 LateUpdate3</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/3947109-fdee82c2071ad1a4.png" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/3947109-41683889d1bd3943.png" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/3947109-4821e9ab5232be2d.png" alt="image.png"></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>如果有三个对象，a1 &gt; a2 &gt; a3 （父子级的关系），挂有三个脚本s1，s2，s3，三个脚本都有</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Awake,Start,OnEnable,OnDisable,Update</span><br></pre></td></tr></table></figure>

<p>方法，那么unity执行的顺序为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">awake1</span><br><span class="line">OnEnable1</span><br><span class="line">awake2</span><br><span class="line">OnEnable2</span><br><span class="line">awake3</span><br><span class="line">OnEnable3</span><br><span class="line">Start1</span><br><span class="line">Start2</span><br><span class="line">Start3</span><br><span class="line">Update1</span><br><span class="line">Update2</span><br><span class="line">Update3</span><br></pre></td></tr></table></figure>

<p>如果在脚本s2的Awake方法中设置脚本s1不可用（s1.enabled=false），那么脚本的执行结果为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">awake1</span><br><span class="line">OnEnable1</span><br><span class="line">OnDisable1</span><br><span class="line">awake2</span><br><span class="line">OnEnable2</span><br><span class="line">awake3</span><br><span class="line">OnEnable3</span><br><span class="line">Start2</span><br><span class="line">Start3</span><br><span class="line">Update2</span><br><span class="line">Update3</span><br></pre></td></tr></table></figure>

<p>如果在脚本s2的Awake方法中设置脚本s3不可用（s3.enabled=false），那么脚本的执行结果为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">awake1</span><br><span class="line">OnEnable1</span><br><span class="line">awake2</span><br><span class="line">OnEnable2</span><br><span class="line">awake3</span><br><span class="line">Start1</span><br><span class="line">Start2</span><br><span class="line">Update1</span><br><span class="line">Update2</span><br></pre></td></tr></table></figure>

<p>如果在脚本s2的Start方法中设置脚本s3不可用（s3.enabled=false），那么脚本的执行结果为：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">awake1</span><br><span class="line">OnEnable1</span><br><span class="line">awake2</span><br><span class="line">OnEnable2</span><br><span class="line">awake3</span><br><span class="line">OnEnable3</span><br><span class="line">Start1</span><br><span class="line">OnDisable3</span><br><span class="line">Start2</span><br><span class="line">Update1</span><br><span class="line">Update2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结：关键是看设置脚本不可用的位置：</p>
</blockquote>
<h5 id="父级操作子级"><a href="#父级操作子级" class="headerlink" title="父级操作子级"></a>父级操作子级</h5><h6 id="1-如果在父级的Awake方法里面设置子级的脚本不可用"><a href="#1-如果在父级的Awake方法里面设置子级的脚本不可用" class="headerlink" title="1. 如果在父级的Awake方法里面设置子级的脚本不可用"></a>1. 如果在父级的Awake方法里面设置子级的脚本不可用</h6><pre><code>那么仅仅只会执行子级里面的Awake方法，当子级被激活后（enabled=true），会先执行OnEnable，然后执行Start方法，Update等帧序列方法都会开始执行</code></pre>
<h6 id="2-如果在父级的Start方法里面设置子级的脚本不可用"><a href="#2-如果在父级的Start方法里面设置子级的脚本不可用" class="headerlink" title="2. 如果在父级的Start方法里面设置子级的脚本不可用"></a>2. 如果在父级的Start方法里面设置子级的脚本不可用</h6><pre><code>那么会执行子集里面的Awake，OnEnable和OnDisable方法，当子级被激活后（enabled=true），会先执行OnEnable，然后执行Start方法，Update等帧序列方法也都会开始执行</code></pre>
<h5 id="子级操作父级"><a href="#子级操作父级" class="headerlink" title="子级操作父级"></a>子级操作父级</h5><h6 id="1-如果在子级的Awake方法里面设置父级的脚本不可用"><a href="#1-如果在子级的Awake方法里面设置父级的脚本不可用" class="headerlink" title="1. 如果在子级的Awake方法里面设置父级的脚本不可用"></a>1. 如果在子级的Awake方法里面设置父级的脚本不可用</h6><pre><code>那么会执行父级里面的Awake，OnEnable和OnDisable方法，当父级被激活后（enabled=true），会先执行OnEnable，然后执行Start方法，Update等帧序列方法都会开始执行</code></pre>
<h6 id="2-如果在子级的Start方法里面设置父级的脚本不可用"><a href="#2-如果在子级的Start方法里面设置父级的脚本不可用" class="headerlink" title="2. 如果在子级的Start方法里面设置父级的脚本不可用"></a>2. 如果在子级的Start方法里面设置父级的脚本不可用</h6><pre><code>那么会执行父集里面的Awake，OnEnable，Start和OnDisable方法，当父级被激活后（enabled=true），会先执行OnEnable，Update等帧序列方法也都会开始执行</code></pre>
<blockquote>
<p>如果被激活的脚本之前没有调用Start方法，那么当此脚本被激活后，会调用一次Start方法！具体，看生命周期第一幅图，在文章后面！</p>
</blockquote>
<h5 id="OnBecameVisible-和-OnBecameInvisible"><a href="#OnBecameVisible-和-OnBecameInvisible" class="headerlink" title="OnBecameVisible 和 OnBecameInvisible"></a>OnBecameVisible 和 OnBecameInvisible</h5><h6 id="1-当一开始加载一个对象时："><a href="#1-当一开始加载一个对象时：" class="headerlink" title="1. 当一开始加载一个对象时："></a>1. 当一开始加载一个对象时：</h6><table>
<thead>
<tr>
<th>Game</th>
<th>Scene</th>
<th>OnBecameInvisible</th>
<th>OnBecameInvisible</th>
</tr>
</thead>
<tbody><tr>
<td>Game 显示</td>
<td>Scene 显示</td>
<td>OnBecameInvisible   不执行</td>
<td>OnBecameInvisible   执行</td>
</tr>
<tr>
<td>Game 不显示</td>
<td>Scene 不显示</td>
<td>OnBecameInvisible   不执行</td>
<td>OnBecameVisible 不执行</td>
</tr>
<tr>
<td>Game 不显示</td>
<td>Scene 显示</td>
<td>OnBecameInvisible   不执行</td>
<td>OnBecameVisible 执行</td>
</tr>
<tr>
<td>Game 显示</td>
<td>Scene 不显示</td>
<td>OnBecameInvisible   不执行</td>
<td>OnBecameVisible 执行</td>
</tr>
</tbody></table>
<blockquote>
<p>小结：只要Game和Scene中有一个显示了，OnBecameVisible 就会执行！而OnBecameInvisible 一直都不会执行</p>
</blockquote>
<h6 id="2-当移动对象时："><a href="#2-当移动对象时：" class="headerlink" title="2. 当移动对象时："></a>2. 当移动对象时：</h6><pre><code>game 和 scene 对象必须在两个场景中同时消失  OnBecameInVisible 才执行, scene 和 game 只要有一方进入了场景 OnBecameVisible 就执行了.</code></pre>
<p>####### test1</p>
<p>######## test2</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="qiaogaojian 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="qiaogaojian 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="qiaogaojian 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qiaogaojian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Tutorial-Unity游戏开发中的生命周期">http://example.com/2020/09/29/3.Unity/20200929_Tutorial-Unity游戏开发中的生命周期/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C#</a>
              <a href="/tags/Unity/" rel="tag"><i class="fa fa-tag"></i> Unity</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/4.Android/20200929_BestPractice-Android%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="BestPractice-Android开发最佳实践">
                  <i class="fa fa-chevron-left"></i> BestPractice-Android开发最佳实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/29/3.Unity/20200929_Tutorial-Unity%E4%B8%ADsqlite%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Tutorial-Unity中sqlite数据库的使用">
                  Tutorial-Unity中sqlite数据库的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaogaojian</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/29/3.Unity/20200929_Tutorial-Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/",
    }, {"enable":true,"appId":"waBo9VOFFCiurlsGpdJsWVUv-gzGzoHsz","appKey":"d3kQWAKtnshFxkzHG3iu6wvB","placeholder":"","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":["nick"]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":210,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
